
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://134.96.91.63:3306/caas?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=plkj
#jdbc.password=abc123!@#QWE
jdbc.url=jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=a
validationQuery=select 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#jdbc.user=simple
#jdbc.password=simple
#validationQuery=select 1 from dual
#hibernate.dialect=org.hibernate.dialect.OracleDialect