
report.jdbc.driver=com.mysql.jdbc.Driver
#report.jdbc.url=jdbc:mysql://172.16.0.197:3306/xinyuan?useUnicode=true&characterEncoding=UTF-8
#report.jdbc.user=xinyuan_db
#report.jdbc.password=
report.jdbc.url=jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=UTF-8
report.jdbc.user=root
report.jdbc.password=a
report.validationQuery=select 1